INSERT INTO car (car_id, car_brand, car_model, year)
VALUES
	(1, 'Audi', 'A3', 2003),
	(2, 'Audi', 'A3', 2007),
	(3, 'Audi', 'A3', 2014),
	(4, 'Audi', 'A3', 2018),
	(5, 'Audi', 'A4', 2002),
	(6, 'Audi', 'A4', 2006),
	(7, 'Audi', 'A4', 2013),
	(8, 'Audi', 'A4', 2019),
	(9, 'Audi', 'A6', 2003),
	(11, 'Audi', 'A6', 2005),
	(12, 'Audi', 'A6', 2014),
	(13, 'Audi', 'A6', 2017),
	(14, 'BMW', '320d', 2003),
	(15, 'BMW', '320d', 2005),
	(16, 'BMW', '320d', 2014),
	(17, 'BMW', '320d', 2017),
	(18, 'BMW', '325d', 2004),
	(19, 'BMW', '325d', 2008),
	(20, 'BMW', '325d', 2015),
	(21, 'BMW', '325d', 2019),
	(22, 'BMW', 'X1', 2003),
	(23, 'BMW', 'X1', 2005),
	(24, 'BMW', 'X1', 2014),
	(25, 'BMW', 'X1', 2017),
	(26, 'Mercedes-Benz', 'C220', 2003),
	(27, 'Mercedes-Benz', 'C220', 2005),
	(28, 'Mercedes-Benz', 'C220', 2014),
	(29, 'Mercedes-Benz', 'C220', 2017),
	(30, 'Mercedes-Benz', 'C250', 2005),
	(31, 'Mercedes-Benz', 'C250', 2009),
	(32, 'Mercedes-Benz', 'C250', 2015),
	(33, 'Mercedes-Benz', 'C250', 2019),
	(34, 'Mercedes-Benz', 'C300', 2003),
	(35, 'Mercedes-Benz', 'C300', 2005),
	(36, 'Mercedes-Benz', 'C300', 2014),
	(37, 'Mercedes-Benz', 'C300', 2017),
	(38, 'Mazda', 'CX-3', 2003),
	(39, 'Mazda', 'CX-3', 2005),
	(40, 'Mazda', 'CX-3', 2014),
	(41, 'Mazda', 'CX-3', 2017),
	(42, 'Mazda', 'CX-5', 2007),
	(43, 'Mazda', 'CX-5', 2009),
	(44, 'Mazda', 'CX-5', 2017),
	(45, 'Mazda', 'CX-5', 2020),
	(46, 'Peugeot', '208', 2010),
	(47, 'Peugeot', '208', 2015),
	(48, 'Peugeot', '208', 2019),
	(49, 'Peugeot', '3008', 2012),
	(50, 'Peugeot', '3008', 2015),
	(51, 'Peugeot', '3008', 2019),
	(52, 'Peugeot', '508', 2007),
	(53, 'Peugeot', '508', 2014),
	(54, 'Peugeot', '508', 2018),
	(55, 'Volkswagen', 'Passat', 2015),
	(56, 'Volkswagen', 'Passat', 2018),
	(57, 'Volkswagen', 'Passat', 2019),
	(58, 'Volkswagen', 'Golf 4', 2005),
	(59, 'Volkswagen', 'Golf 4', 2007),
	(60, 'Volkswagen', 'Golf 5', 2006),
	(61, 'Volkswagen', 'Golf 5', 2010),
	(62, 'Volkswagen', 'Golf 5', 2012),
	(63, 'Volkswagen', 'Golf 6', 2006),
	(64, 'Volkswagen', 'Golf 6', 2010),
	(65, 'Volkswagen', 'Golf 6', 2012),
	(66, 'Volkswagen', 'Polo', 2005),
	(67, 'Volkswagen', 'Polo', 2010),
	(68, 'Volkswagen', 'Polo', 2014),
	(69, 'Renault', 'Megane', 2006),
	(70, 'Renault', 'Megane', 2010),
	(71, 'Renault', 'Megane', 2016),
	(72, 'Renault', 'Clio', 2004),
	(73, 'Renault', 'Clio', 2006),
	(74, 'Renault', 'Clio', 2010),
	(75, 'Renault', 'Clio', 2015),
	(76, 'Renault', 'Captur', 2012),
	(77, 'Renault', 'Captur', 2014),
	(78, 'Renault', 'Captur', 2017),
	(79, 'Renault', 'Captur', 2020),
	(80, 'Opel', 'Corsa', 2012),
	(81, 'Opel', 'Corsa', 2014),
	(82, 'Opel', 'Corsa', 2017),
	(83, 'Opel', 'Insignia', 2010),
	(84, 'Opel', 'Insignia', 2015),
	(85, 'Opel', 'Insignia', 2017),
	(86, 'Opel', 'Insignia', 2019),
	(87, 'Ford', 'Focus', 2010),
	(88, 'Ford', 'Focus', 2015),
	(89, 'Ford', 'Focus', 2017),
	(90, 'Ford', 'Focus', 2019),
	(91, 'Ford', 'Mondeo', 2012),
	(92, 'Ford', 'Mondeo', 2013),
	(93, 'Ford', 'Mondeo', 2016),
	(94, 'Ford', 'Mondeo', 2018)
